<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900%7CLora:700">
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "fontcustom";
        src: url(/amp-test/fonts/fontcustom-16e7f76e1c22dbe0a1668f4ef1c439be.eot);
        src: url(/amp-test/fonts/fontcustom-16e7f76e1c22dbe0a1668f4ef1c439be.eot?#iefix) format("embedded-opentype"),url(/amp-test/fonts/fontcustom-c64ca51c0d33a02586be8448dde21a98.woff) format("woff"),url(/amp-test/fonts/fontcustom-a3c7d47ba947215e00b4e45ad99bd03b.ttf) format("truetype"),url(/amp-test/fonts/fontcustom-d057c2356e359145af6f9af5f9bd8baa.svg#fontcustom) format("svg");
        font-weight: normal;
        font-style: normal
      }

      html, body, div, {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
      }

      html, body, .wrapper, #term{
        width: 100%;
        height: 100%;
      }

      #term {
        border-radius: 2px;
        font-size: 1.2rem;
        padding-left: 15px;
        border-width: 0;
      }

    </style>
  </head>
  <body>
    <script type="text/javascript">
      function search (e) {
        if (e.which === 13) {
          var input = document.querySelector('#term').value;
          var searchLink = 'http://www.urbandictionary.com/define.php?term='+encodeURI(input);

          top.window.location.href= searchLink;

          return false;
        }
      }
    </script>
    <div class="wrapper">
      <input type="text" id="term" placeholder="Type any word here..." onkeypress="search(event)">
    </div>
  </body>
</html>
