<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900%7CLora:700">
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "fontcustom";
        src: url(/amp-test/fontcustom-16e7f76e1c22dbe0a1668f4ef1c439be.eot);
        src: url(/amp-test/fontcustom-16e7f76e1c22dbe0a1668f4ef1c439be.eot?#iefix) format("embedded-opentype"),url(/amp-test/fontcustom-c64ca51c0d33a02586be8448dde21a98.woff) format("woff"),url(/amp-test/fontcustom-a3c7d47ba947215e00b4e45ad99bd03b.ttf) format("truetype"),url(/amp-test/fontcustom-d057c2356e359145af6f9af5f9bd8baa.svg#fontcustom) format("svg");
        font-weight: normal;
        font-style: normal
      }

      html, body, div, {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
      }

      .thumbs {
        word-spacing: -3px;
      }

      .thumbs a {
        display: inline-block;
        margin-bottom: 0;
        cursor: pointer;
      }

      .thumbs .up {
        box-shadow: 0 2px 0 black;
        border-radius: 20px;
        text-align: center;
        border: 1px #000 solid;
        height: 2.5rem;
        padding-top: 0.5rem;
        padding-right: 0.5rem;
        padding-bottom: 0;
        padding-left: 1rem;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        background-color: #FFFFFF;
        border-right: 0px;
      }

      .thumbs .up:hover {
        background-color: #05ff56
      }

      .thumbs .up:active,
      .thumbs .up.depressed {
        box-shadow: 0 0 0 black;
        position: relative;
        top: 2px;
        background-color: #05ff56
      }

      .thumbs .down {
        box-shadow: 0 2px 0 black;
        border-radius: 20px;
        text-align: center;
        border: 1px #000 solid;
        height: 2.5rem;
        padding-top: 0.5rem;
        padding-right: 1rem;
        padding-bottom: 0;
        padding-left: 0.5rem;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        background-color: #FFFFFF
      }

      .thumbs .down:hover {
        background-color: #05ff56
      }

      .thumbs .down:active,
      .thumbs .down.depressed {
        box-shadow: 0 0 0 black;
        position: relative;
        top: 2px;
        background-color: #05ff56
      }

      .thumbs .down .icon-ud_downvote {
        vertical-align: sub
      }

      .thumbs.upvoted .up {
        border-right: 0px;
        box-shadow: 0 0 0 black;
        position: relative;
        top: 2px;
        background-color: #05ff56
      }

      .thumbs.downvoted .up {
        border-right: 1px solid black
      }

      .thumbs.downvoted .down {
        border-left: 0px;
        box-shadow: 0 0 0 black;
        position: relative;
        top: 2px;
        background-color: #05ff56
      }

      .icon-ud_upvote:before,
      .icon-ud_downvote:before {
        display: inline-block;
        font-family: "fontcustom";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        line-height: 1;
        text-decoration: inherit;
        text-rendering: optimizeLegibility;
        text-transform: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased
      }

      .icon-ud_upvote:before {
        content: "\f110"
      }

      .icon-ud_downvote:before {
        content: "\f101"
      }
    </style>
  </head>
  <body>
    <div class="thumbs">
      <a class="up" onclick="alert('Upvoted!')">
        <i class="icon-ud_upvote"></i>
        <span class="count">2823</span>
      </a>
      <a class="down" onclick="alert('Downvoted')">
        <i class="icon-ud_downvote"></i>
        <span class="count">2225</span>
      </a>
    </div>
  </body>
</html>
